<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Hello, React</title>
    <script
      crossorigin
      src="https://unpkg.com/react@16/umd/react.development.js"
    ></script>
    <script
      crossorigin
      src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"
    ></script>
  </head>
  <body>
    <div id="root"></div>

    <script>
      // const element = React.createElement("h1", null, "Hello, React!");

      const element = React.createElement(
        'header',
        null,
        React.createElement('h1', null, 'Welcome to my site'),
        React.createElement(
          'ul',
          null,
          React.createElement(
            'li',
            null,
            React.createElement('a', { href: 'babel.html' }, 'Go to Babel!')
          ),
          React.createElement(
            'li',
            null,
            React.createElement('a', { href: 'about' }, 'About')
          ),
          React.createElement(
            'li',
            null,
            React.createElement('a', { href: 'archives' }, 'Archives')
          ),
          React.createElement(
            'li',
            null,
            React.createElement('a', { href: 'contact' }, 'Contact')
          )
        )
      )
      ReactDOM.render(element, document.getElementById('root'))
    </script>
  </body>
</html>
